# zjgj

./: README.md  pom.xml
zjgj-cas/: pom.xml
zjgj-cas/src/main/java/com/zjgj/cas/: CasApplication.java
zjgj-cas/src/main/java/com/zjgj/cas/config/: CasConfigure.java  CasCustomAuthConfig.java  CasCustomSpringConfig.java  CasCustomWebFlowConfig.java
zjgj-cas/src/main/java/com/zjgj/cas/flow/: CustomerWebflowConfigurer.java
zjgj-cas/src/main/java/com/zjgj/cas/handler/: LoginCustomAuthHandler.java  LoginFormCustomAuthHandler.java
zjgj-cas/src/main/java/com/zjgj/cas/meta/: UserPassCaptchaCredential.java
zjgj-cas/src/main/java/com/zjgj/cas/util/: ConstUtil.java  CustomPasswordEncoder.java  EncryptTool.java
zjgj-cas/src/main/java/com/zjgj/cas/web/: CaptchaController.java
zjgj-cas/src/main/resources/: application.properties  cas-theme-default.properties  log4j2.xml  messages_zh_CN.properties
zjgj-cas/src/main/resources/services/: www.jinkzy.com-10000001.json
zjgj-cas/src/main/resources/static/css/: cas.css
zjgj-cas/src/main/resources/static/themes/zjgj/css/: cas.css
zjgj-cas/src/main/resources/templates/: casLoginView.html
zjgj-cas/src/test/java/com/zjgj/cas/test/: Test.java
zjgj-crm/: pom.xml
zjgj-crm/src/main/java/com/zjgj/crm/: App.java  CrmApplication.java
zjgj-crm/src/main/java/com/zjgj/crm/config/: CasConfigure.java  SimpleUrlPatternMatcherStrategy.java
zjgj-crm/src/main/java/com/zjgj/crm/entity/: CasRoleResource.java  CasUser.java  CrmCarChange.java  CrmCity.java  CrmClaimPolicy.java  CrmClaimTrckChange.java  CrmCustomer.java  CrmGift.java  CrmGiftGroup.java  CrmInsurance.java  CrmOptLog.java  CrmRepairShop.java  CrmSellInsurance.java  CrmSellPolicy.java  CrmSellTrck.java  CrmSellTrckChange.java  CrmSmsLog.java  CrmUploadFile.java
zjgj-crm/src/main/java/com/zjgj/crm/mybatis/: CasResourceMybatisDao.java  CasRoleMybatisDao.java  CasRoleResourceMybatisDao.java  CasUserResourceMybatisDao.java  CasUserRoleMybatisDao.java  CasWxUserMybatisDao.java  CrmCarMybatisDao.java  CrmClaimTrckChangeMybatisDao.java  CrmClaimTrckMybatisDao.java  CrmDictMybatisDao.java  CrmGiftGroupMybatisDao.java  CrmOptLogMybatisDao.java  CrmRepairShopMybatisDao.java  CrmSellCarMybatisDao.java  CrmSellTrckChangeMybatisDao.java  CrmUploadFileMybatisDao.java  WxUserMybatisDao.java
zjgj-crm/src/main/java/com/zjgj/crm/service/: CasDeptService.java  CasResourceService.java  CasRoleService.java  CrmClaimCarService.java  CrmClaimPolicyService.java  CrmClaimTrckChangeService.java  CrmClaimTrckService.java  CrmGiftService.java  CrmHolidayService.java  CrmRepairShopService.java  CrmSellTrckService.java  CrmSmsLogService.java
zjgj-crm/src/main/java/com/zjgj/crm/util/: Ognl.java  Pager.java
zjgj-crm/src/main/java/com/zjgj/crm/web/: CasConfigure.java  CasUserController.java  ConfigMain.java  CrmCityController.java  IndexController.java  LoginController.java  SimpleUrlPatternMatcherStrategy.java
zjgj-crm/src/main/resources/: application.properties  application.yml
zjgj-crm/src/main/resources/com/zjgj/crm/mapper/: CasResourceMapper.xml  CasRoleMapper.xml  CasRoleResourceMapper.xml  CasUserResourceMapper.xml  CasWxUserMapper.xml  CrmClaimCarMapper.xml  CrmClaimTrckMapper.xml  CrmDictMapper.xml  CrmGiftGroupMapper.xml  CrmHolidayMapper.xml  CrmInsuranceMapper.xml  CrmRepairShopMapper.xml  CrmSellPolicyMapper.xml  (+4 more)
zjgj-crm/src/main/webapp/WEB-INF/jsp/: index.jsp
zjgj-crm/src/test/java/com/zjgj/crm/: AppTest.java
zjgj-generator/: .project  pom.xml
zjgj-generator/generator-output/java_src/com/zjgj/crm/entity/: CasDept.java  CasResource.java  CasRole.java  CasUserResource.java  CasUserRole.java  CasWxUser.java  CrmCar.java  CrmCity.java  CrmClaimCar.java  CrmClaimPolicy.java  CrmClaimTrck.java  CrmCustomerChange.java  CrmDict.java  CrmHoliday.java  CrmSellCar.java  CrmSellPolicy.java  WxUser.java
zjgj-generator/generator-output/java_src/com/zjgj/crm/mapper/: CasUserRoleMapper.xml  CrmCarMapper.xml  CrmClaimTrckChangeMapper.xml  CrmCustomerChangeMapper.xml  CrmCustomerMapper.xml  CrmOptLogMapper.xml  CrmSellTrckMapper.xml
zjgj-generator/generator-output/java_src/com/zjgj/crm/mybatis/: CasDeptMybatisDao.java  CasUserMybatisDao.java  CrmCarChangeMybatisDao.java  CrmCityMybatisDao.java  CrmClaimCarMybatisDao.java  CrmClaimPolicyMybatisDao.java  CrmCustomerChangeMybatisDao.java  CrmCustomerMybatisDao.java  CrmGiftMybatisDao.java  CrmHolidayMybatisDao.java  CrmInsuranceMybatisDao.java  CrmSellInsuranceMybatisDao.java  CrmSellPolicyMybatisDao.java  CrmSellTrckMybatisDao.java  CrmSmsLogMybatisDao.java
zjgj-generator/generator-output/java_src/com/zjgj/crm/service/: CasRoleResourceService.java  CasUserResourceService.java  CasUserRoleService.java  CasUserService.java  CasWxUserService.java  CrmCarChangeService.java  CrmCarService.java  CrmCityService.java  CrmCustomerChangeService.java  CrmCustomerService.java  CrmDictService.java  CrmGiftGroupService.java  CrmInsuranceService.java  CrmOptLogService.java  CrmSellCarService.java  CrmSellInsuranceService.java  CrmSellPolicyService.java  CrmSellTrckChangeService.java  CrmUploadFileService.java  WxUserService.java
zjgj-generator/src/main/java/com/zjgj/generator/: CrmGeneratorClass.java
zjgj-generator/src/main/resources/: generator.xml  log4j.properties
zjgj-generator/src/test/java/org/zjgj/generator/: AppTest.java
zjgj-generator/template-crm/java_src/${basepackage_dir}/entity/: ${className}.java
zjgj-generator/template-crm/java_src/${basepackage_dir}/mapper/: ${className}Mapper.xml
zjgj-generator/template-crm/java_src/${basepackage_dir}/mybatis/: ${className}MybatisDao.java
zjgj-generator/template-crm/java_src/${basepackage_dir}/service/: ${className}Service.java
zjgj-generator/template-crm/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
zjgj-uc/: pom.xml
zjgj-uc/src/main/java/com/zjgj/uc/: App.java  UcApplication.java
zjgj-uc/src/main/resource/: application.properties  application.yml  log4j2.xml
zjgj-uc/src/main/webapp/WEB-INF/jsp/: index.jsp
zjgj-uc/src/test/java/com/zjgj/uc/: AppTest.java
(+174 files in other folders)
