<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>zjgj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zjgj</name>
	<description>zjgj all</description>

	<modules>
		<module>crm</module>
		<module>zjgj-crm</module>
		<module>zjgj-uc</module>
		<module>zjgj-cas</module>
		<module>zjgj-project</module>
		<module>zjgj-generator</module>
	</modules>

	<properties>
		<cas.client.version>1.7.0-GA</cas.client.version>
		<app.server>-tomcat</app.server>
		<mysql.version>8.0.11</mysql.version>
		<druid.version>1.1.10</druid.version>
		<pagehelper.version>1.2.5</pagehelper.version>
		<jackson.verson>2.9.6</jackson.verson>
		<mybatis.version>1.3.2</mybatis.version>
		<!-- springboot -->
		<springboot.version>2.0.4.RELEASE</springboot.version>
		<!-- CAS -->
		<cas.version>5.2.1</cas.version>
		<!-- Log libs -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.5</slf4j.version>
		<!-- Test libs -->
		<junit.version>4.10</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

	</properties>

	<dependencies>
		<!-- Log libs -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j.version}</version> </dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.49</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>