<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>zjgj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zjgj</name>
	<description>zjgj all</description>

	<modules>
		<module>crm</module>
		<module>zjgj-crm</module>
		<module>zjgj-uc</module>
		<module>zjgj-cas</module>
    	<module>zjgj-project</module>
  </modules>

	<properties>
		<!-- springboot -->
		<springboot.version>2.0.4</springboot.version>
		<!-- CAS -->
		<cas.version>5.2.1</cas.version>
		<!-- Log libs -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.5</slf4j.version>
		<!-- Test libs -->
		<junit.version>4.10</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

	</properties>

	<dependencies>
		<!-- Log libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>