<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E899B69F-C0DB-4AF9-AC9B-134825BDBD06}" Label="" LastModificationDate="1533614952" Name="面向服务架构" Objects="164" Symbols="45" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" signature="EAM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E899B69F-C0DB-4AF9-AC9B-134825BDBD06</a:ObjectID>
<a:Name>面向服务架构</a:Name>
<a:Code>面向服务架构</a:Code>
<a:CreationDate>1532925846</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614952</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Enterprise Architecture Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Eam options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Eam options\NamingOptionsTemplates]

[ModelOptions\Eam options\ClssNamingOptions]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH]

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC]

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC]

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC]

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW]

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA]

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE]

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST]

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU]

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ]

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM]

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK]

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL]

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK]

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD]

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN]

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS]

[ModelOptions\Eam options\ClssNamingOptions\PERS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC]

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE]

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC]

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE]

[ModelOptions\Eam options\ClssNamingOptions\SITE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM]

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA]

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO]

[ModelOptions\Eam options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK]

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass]

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DefaultDiagram>
<o:ServiceOrientedDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Databases>
<o:Database Id="o4">
<a:ObjectID>0D8D3021-7117-4C32-A4FC-B028D862B748</a:ObjectID>
<a:Name>Database_1</a:Name>
<a:Code>Database_1</a:Code>
<a:CreationDate>1533611398</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533611398</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Database>
<o:Database Id="o5">
<a:ObjectID>0840238D-FEA5-466D-9F9B-466F81D980AA</a:ObjectID>
<a:Name>Database_2</a:Name>
<a:Code>Database_2</a:Code>
<a:CreationDate>1533611542</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533611542</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Database>
<o:Database Id="o6">
<a:ObjectID>7FD9A2A3-D801-460F-8029-DC83E9A4D9F2</a:ObjectID>
<a:Name>Database_3</a:Name>
<a:Code>Database_3</a:Code>
<a:CreationDate>1533611543</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533611543</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Database>
<o:Database Id="o7">
<a:ObjectID>AC698867-A450-4D94-9388-9A7AFE3BC0E9</a:ObjectID>
<a:Name>Database_4</a:Name>
<a:Code>Database_4</a:Code>
<a:CreationDate>1533611544</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533611544</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Database>
<o:Database Id="o8">
<a:ObjectID>8D693AF8-4166-42E7-9A73-516D5FCBB3D9</a:ObjectID>
<a:Name>Database_5</a:Name>
<a:Code>Database_5</a:Code>
<a:CreationDate>1533611544</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533611544</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Database>
</c:Databases>
<c:Components>
<o:Component Id="o9">
<a:ObjectID>01DB5958-C2F9-4757-9AB7-5B8BEB358992</a:ObjectID>
<a:Name>activemq</a:Name>
<a:Code>activemq</a:Code>
<a:CreationDate>1533611882</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614880</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Component>
<o:Component Id="o10">
<a:ObjectID>2EE1C57A-CCBF-48A1-8D81-67FB1304EA17</a:ObjectID>
<a:Name>缓存服务</a:Name>
<a:Code>缓存服务</a:Code>
<a:CreationDate>1533614793</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614805</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Component>
<o:Component Id="o11">
<a:ObjectID>731C7622-6A5C-4646-8976-FF0A4C7CF92A</a:ObjectID>
<a:Name>缓存服务2</a:Name>
<a:Code>缓存服务2</a:Code>
<a:CreationDate>1533614793</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614943</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:Component>
</c:Components>
<c:ApplicationLinks>
<o:ApplicationLink Id="o12">
<a:ObjectID>6B933A82-4B6B-4524-BD44-4A38C72C1744</a:ObjectID>
<a:Name>ApplicationLink_6</a:Name>
<a:Code>ApplicationLink_6</a:Code>
<a:CreationDate>1533614067</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614301</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:EnterpriseApplication Ref="o13"/>
</c:Object1>
<c:Object2>
<o:System Ref="o14"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o15">
<a:ObjectID>585815D1-B1CB-4624-9DC9-95CB3B264869</a:ObjectID>
<a:Name>ApplicationLink_7</a:Name>
<a:Code>ApplicationLink_7</a:Code>
<a:CreationDate>1533614068</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614295</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:EnterpriseApplication Ref="o13"/>
</c:Object1>
<c:Object2>
<o:System Ref="o16"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o17">
<a:ObjectID>371EF7B6-394C-4D84-BFB8-0C8651DC1748</a:ObjectID>
<a:Name>ApplicationLink_8</a:Name>
<a:Code>ApplicationLink_8</a:Code>
<a:CreationDate>1533614070</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614282</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:EnterpriseApplication Ref="o13"/>
</c:Object1>
<c:Object2>
<o:System Ref="o18"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o19">
<a:ObjectID>F47E5ABA-A4CF-4E42-A2FB-C6ABF421D2AD</a:ObjectID>
<a:Name>ApplicationLink_5</a:Name>
<a:Code>ApplicationLink_5</a:Code>
<a:CreationDate>1533614547</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614547</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<c:Object1>
<o:EnterpriseApplication Ref="o20"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o13"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o21">
<a:ObjectID>483FEFB5-87C4-43B8-AF98-91D7EDCF6020</a:ObjectID>
<a:Name>ApplicationLink_9</a:Name>
<a:Code>ApplicationLink_9</a:Code>
<a:CreationDate>1533614621</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614621</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<c:Object1>
<o:EnterpriseApplication Ref="o22"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o20"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o23">
<a:ObjectID>64FD2A6B-2BCF-41B1-A92E-7626A2D7D74A</a:ObjectID>
<a:Name>ApplicationLink_10</a:Name>
<a:Code>ApplicationLink_10</a:Code>
<a:CreationDate>1533614623</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614623</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<c:Object1>
<o:EnterpriseApplication Ref="o24"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o20"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o25">
<a:ObjectID>9E5AFAB5-2C8A-4A98-B42F-A2EA4F6B554F</a:ObjectID>
<a:Name>ApplicationLink_11</a:Name>
<a:Code>ApplicationLink_11</a:Code>
<a:CreationDate>1533614625</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614625</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<c:Object1>
<o:EnterpriseApplication Ref="o26"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o20"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o27">
<a:ObjectID>27798F26-9D4C-4176-9208-09AACA85E1F0</a:ObjectID>
<a:Name>ApplicationLink_12</a:Name>
<a:Code>ApplicationLink_12</a:Code>
<a:CreationDate>1533614627</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614627</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<c:Object1>
<o:EnterpriseApplication Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o20"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o29">
<a:ObjectID>1BC934FC-46EF-4968-BEA7-7504497EF318</a:ObjectID>
<a:Name>ApplicationLink_13</a:Name>
<a:Code>ApplicationLink_13</a:Code>
<a:CreationDate>1533614731</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614731</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<c:Object1>
<o:EnterpriseApplication Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o20"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o31">
<a:ObjectID>ABCE899A-F2FF-4B66-BAA0-3EA98FA38FF2</a:ObjectID>
<a:Name>ApplicationLink_14</a:Name>
<a:Code>ApplicationLink_14</a:Code>
<a:CreationDate>1533614825</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614825</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Component Ref="o10"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o22"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o32">
<a:ObjectID>8B27C585-DE73-4178-B3D3-069C25E263E5</a:ObjectID>
<a:Name>ApplicationLink_15</a:Name>
<a:Code>ApplicationLink_15</a:Code>
<a:CreationDate>1533614826</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614826</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Database Ref="o4"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o22"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o33">
<a:ObjectID>05FCC80A-13B6-44B2-960B-9350CF4EA65E</a:ObjectID>
<a:Name>ApplicationLink_16</a:Name>
<a:Code>ApplicationLink_16</a:Code>
<a:CreationDate>1533614867</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614867</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Database Ref="o7"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o28"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o34">
<a:ObjectID>6D4380E6-E2F3-41A8-98C9-48344387BA26</a:ObjectID>
<a:Name>ApplicationLink_17</a:Name>
<a:Code>ApplicationLink_17</a:Code>
<a:CreationDate>1533614884</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614884</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Component Ref="o9"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o30"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o35">
<a:ObjectID>05BB6557-14C9-4CD0-92A7-E7728ED03C84</a:ObjectID>
<a:Name>ApplicationLink_18</a:Name>
<a:Code>ApplicationLink_18</a:Code>
<a:CreationDate>1533614887</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614887</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Database Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o9"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o36">
<a:ObjectID>DC91C6F5-3544-409E-91DD-B155DA88D5DA</a:ObjectID>
<a:Name>ApplicationLink_19</a:Name>
<a:Code>ApplicationLink_19</a:Code>
<a:CreationDate>1533614899</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614899</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Database Ref="o5"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o26"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o37">
<a:ObjectID>6DC104E5-72A8-48CC-B048-DE54ADE7DFD6</a:ObjectID>
<a:Name>ApplicationLink_20</a:Name>
<a:Code>ApplicationLink_20</a:Code>
<a:CreationDate>1533614950</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614950</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Component Ref="o11"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o24"/>
</c:Object2>
</o:ApplicationLink>
<o:ApplicationLink Id="o38">
<a:ObjectID>6AC02DA9-546A-40DD-8BDC-0A5543A9EA46</a:ObjectID>
<a:Name>ApplicationLink_21</a:Name>
<a:Code>ApplicationLink_21</a:Code>
<a:CreationDate>1533614952</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614952</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:ApplicationLink.Type>USE</a:ApplicationLink.Type>
<c:Object1>
<o:Database Ref="o6"/>
</c:Object1>
<c:Object2>
<o:EnterpriseApplication Ref="o24"/>
</c:Object2>
</o:ApplicationLink>
</c:ApplicationLinks>
<c:ServiceOrientedDiagrams>
<o:ServiceOrientedDiagram Id="o3">
<a:ObjectID>4F6614B6-F73B-47E8-B917-1941CF8B90B7</a:ObjectID>
<a:Name>梦想城堡</a:Name>
<a:Code>梦想城堡</a:Code>
<a:CreationDate>1532925846</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614952</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SVC]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
EnterpriseApplication.IconPicture=Yes
EnterpriseApplication.Stereotype=Yes
EnterpriseApplication.Comment=No
EnterpriseApplication.Version=No
EnterpriseApplication.Manufacturer=No
EnterpriseApplication.ProgrammingLanguage=No
EnterpriseApplication.Type=No
EnterpriseApplication.TextStyle=No
EnterpriseApplication.IconMode=Yes
EnterpriseApplication.SubSymbols=Yes
EnterpriseApplication_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Version&quot; Attribute=&quot;Version&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Programming Language&quot; Attribute=&quot;ProgrammingLanguage&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ApplicationLink.DisplayName=No
ApplicationLink.Stereotype=Yes
ApplicationLink.Type=No
ApplicationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ArchitectureArea.IconPicture=Yes
ArchitectureArea.Stereotype=Yes
ArchitectureArea.Comment=No
ArchitectureArea.TextStyle=No
ArchitectureArea.SubSymbols=Yes
ArchitectureArea_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ApplicationService.IconPicture=Yes
ApplicationService.Stereotype=Yes
ApplicationService.Comment=No
ApplicationService.Type=No
ApplicationService.TextStyle=No
ApplicationService.IconMode=Yes
ApplicationService_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
BusinessService.IconPicture=Yes
BusinessService.Stereotype=Yes
BusinessService.Comment=No
BusinessService.Type=No
BusinessService.TextStyle=No
BusinessService.IconMode=Yes
BusinessService_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Component.IconPicture=Yes
Component.Stereotype=Yes
Component.Comment=No
Component.ProgrammingLanguage=No
Component.TextStyle=No
Component.IconMode=Yes
Component_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Programming language&quot; Attribute=&quot;ProgrammingLanguage&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Database.IconPicture=Yes
Database.Stereotype=Yes
Database.Comment=No
Database.DBMS=No
Database.Type=No
Database.TextStyle=No
Database.IconMode=Yes
Database_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;DBMS&quot; Attribute=&quot;DBMS&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Role.IconPicture=Yes
Role.Stereotype=Yes
Role.Comment=No
Role.TextStyle=No
Role.IconMode=Yes
Role_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
System.IconPicture=Yes
System.Stereotype=Yes
System.Comment=No
System.TextStyle=No
System.IconMode=Yes
System.SubSymbols=Yes
System_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Process.Stereotype=Yes
Process.Comment=No
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Contract.IconPicture=Yes
Contract.Stereotype=Yes
Contract.Comment=No
Contract.TextStyle=No
Contract.IconMode=Yes
Contract_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMAPPL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
VERSFont=新宋体,8,N
VERSFont color=0, 0, 0
MANUFont=新宋体,8,N
MANUFont color=0, 0, 0
LANGFont=新宋体,8,N
LANGFont color=0, 0, 0
ETYPFont=新宋体,8,N
ETYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=216 238 243
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 99 132 148
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMAPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 40 83 130
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ARCH]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASVC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
STYPFont=新宋体,8,N
STYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=247 247 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=18
Brush gradient color=213 227 247
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 99 166 216
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BUSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
BSTYFont=新宋体,8,N
BSTYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=247 247 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=18
Brush gradient color=213 227 247
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 99 166 216
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMCPNT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
PROLFont=新宋体,8,N
PROLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=194 254 194
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1030
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 47 140 47
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DBSE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
DBMSFont=新宋体,8,N
DBMSFont color=0, 0, 0
DATYFont=新宋体,8,N
DATYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=187 187 187
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=34
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 108 108 108
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROLE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 148 120 7
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMSYSM]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=216 238 243
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 99 132 148
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMPROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9360
Height=5256
Brush color=221 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=18
Brush gradient color=149 204 244
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 68 78 125
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMCTCT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 194 157 10
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ApplicationLinkSymbol Id="o39">
<a:CreationDate>1533614067</a:CreationDate>
<a:ModificationDate>1533614301</a:ModificationDate>
<a:Rect>((-20625,21324), (-4076,28449))</a:Rect>
<a:ListOfPoints>((-20225,28049),(-20225,21949),(-4476,21949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SystemSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o12"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o42">
<a:CreationDate>1533614068</a:CreationDate>
<a:ModificationDate>1533614295</a:ModificationDate>
<a:Rect>((-5100,21549), (-3850,28199))</a:Rect>
<a:ListOfPoints>((-4475,27799),(-4475,21949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:SystemSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o15"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o44">
<a:CreationDate>1533614070</a:CreationDate>
<a:ModificationDate>1533614282</a:ModificationDate>
<a:Rect>((-4876,21325), (17224,28049))</a:Rect>
<a:ListOfPoints>((16824,27649),(16824,21950),(-4476,21950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:SystemSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o17"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o46">
<a:CreationDate>1533614547</a:CreationDate>
<a:ModificationDate>1533614692</a:ModificationDate>
<a:Rect>((-4750,16799), (-3500,22349))</a:Rect>
<a:ListOfPoints>((-4125,21949),(-4125,17199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o19"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o48">
<a:CreationDate>1533614621</a:CreationDate>
<a:ModificationDate>1533614772</a:ModificationDate>
<a:Rect>((-25500,7399), (-3725,17599))</a:Rect>
<a:ListOfPoints>((-4125,17199),(-24875,17199),(-24875,7799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o21"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o50">
<a:CreationDate>1533614623</a:CreationDate>
<a:ModificationDate>1533614692</a:ModificationDate>
<a:Rect>((-12950,7149), (-3726,17599))</a:Rect>
<a:ListOfPoints>((-4126,17199),(-12325,17199),(-12325,7549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o23"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o52">
<a:CreationDate>1533614625</a:CreationDate>
<a:ModificationDate>1533614922</a:ModificationDate>
<a:Rect>((-3900,6300), (-2650,17600))</a:Rect>
<a:ListOfPoints>((-3475,17200),(-3475,11499),(-3275,11499),(-3275,6700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o25"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o54">
<a:CreationDate>1533614627</a:CreationDate>
<a:ModificationDate>1533614692</a:ModificationDate>
<a:Rect>((-4525,8099), (11549,17599))</a:Rect>
<a:ListOfPoints>((-4125,17199),(10924,17199),(10924,8499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o27"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o56">
<a:CreationDate>1533614731</a:CreationDate>
<a:ModificationDate>1533614737</a:ModificationDate>
<a:Rect>((-4525,7249), (23649,17599))</a:Rect>
<a:ListOfPoints>((-4125,17199),(23024,17199),(23024,7649))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EnterpriseApplicationSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o29"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o58">
<a:CreationDate>1533614825</a:CreationDate>
<a:ModificationDate>1533614825</a:ModificationDate>
<a:Rect>((-28150,150), (-24775,7650))</a:Rect>
<a:ListOfPoints>((-25175,7250),(-27525,7250),(-27525,550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ComponentSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o31"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o60">
<a:CreationDate>1533614826</a:CreationDate>
<a:ModificationDate>1533614826</a:ModificationDate>
<a:Rect>((-25276,-101), (-21800,8199))</a:Rect>
<a:ListOfPoints>((-24876,7799),(-22425,7799),(-22425,299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DatabaseSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o32"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o62">
<a:CreationDate>1533614867</a:CreationDate>
<a:ModificationDate>1533614867</a:ModificationDate>
<a:Rect>((10050,-300), (11300,8300))</a:Rect>
<a:ListOfPoints>((10675,7900),(10675,100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DatabaseSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o33"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o64">
<a:CreationDate>1533614884</a:CreationDate>
<a:ModificationDate>1533614884</a:ModificationDate>
<a:Rect>((22624,-1001), (27399,8049))</a:Rect>
<a:ListOfPoints>((23024,7649),(26774,7649),(26774,-601))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ComponentSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o34"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o66">
<a:CreationDate>1533614887</a:CreationDate>
<a:ModificationDate>1533614887</a:ModificationDate>
<a:Rect>((21424,-1425), (27174,-175))</a:Rect>
<a:ListOfPoints>((26774,-800),(21824,-800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DatabaseSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o35"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o68">
<a:CreationDate>1533614899</a:CreationDate>
<a:ModificationDate>1533614925</a:ModificationDate>
<a:Rect>((-3700,-1701), (-2450,8099))</a:Rect>
<a:ListOfPoints>((-3075,7699),(-3075,-1301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DatabaseSymbol Ref="o69"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o36"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o70">
<a:CreationDate>1533614950</a:CreationDate>
<a:ModificationDate>1533614950</a:ModificationDate>
<a:Rect>((-15351,-575), (-11975,7949))</a:Rect>
<a:ListOfPoints>((-12375,7549),(-12375,50),(-14951,50))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ComponentSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o37"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:ApplicationLinkSymbol Id="o72">
<a:CreationDate>1533614952</a:CreationDate>
<a:ModificationDate>1533614952</a:ModificationDate>
<a:Rect>((-11726,49), (-9550,7949))</a:Rect>
<a:ListOfPoints>((-11326,7549),(-10175,7549),(-10175,449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EnterpriseApplicationSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DatabaseSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:ApplicationLink Ref="o38"/>
</c:Object>
</o:ApplicationLinkSymbol>
<o:DatabaseSymbol Id="o61">
<a:CreationDate>1533611398</a:CreationDate>
<a:ModificationDate>1533614817</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-23875,-1300), (-20676,1899))</a:Rect>
<a:LineColor>7105644</a:LineColor>
<a:FillColor>12303291</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
DBMS 0 新宋体,8,N
DATY 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>34</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>8B861A5E-DF1F-48B3-939B-342940E05CFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Database Ref="o4"/>
</c:Object>
</o:DatabaseSymbol>
<o:DatabaseSymbol Id="o69">
<a:CreationDate>1533611542</a:CreationDate>
<a:ModificationDate>1533614925</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-4675,-2900), (-1476,299))</a:Rect>
<a:LineColor>7105644</a:LineColor>
<a:FillColor>12303291</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
DBMS 0 新宋体,8,N
DATY 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>34</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>8B861A5E-DF1F-48B3-939B-342940E05CFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Database Ref="o5"/>
</c:Object>
</o:DatabaseSymbol>
<o:DatabaseSymbol Id="o73">
<a:CreationDate>1533611543</a:CreationDate>
<a:ModificationDate>1533614947</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-11775,-1150), (-8576,2049))</a:Rect>
<a:LineColor>7105644</a:LineColor>
<a:FillColor>12303291</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
DBMS 0 新宋体,8,N
DATY 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>34</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>8B861A5E-DF1F-48B3-939B-342940E05CFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Database Ref="o6"/>
</c:Object>
</o:DatabaseSymbol>
<o:DatabaseSymbol Id="o63">
<a:CreationDate>1533611544</a:CreationDate>
<a:ModificationDate>1533614696</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((9625,-1950), (12824,1249))</a:Rect>
<a:LineColor>7105644</a:LineColor>
<a:FillColor>12303291</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
DBMS 0 新宋体,8,N
DATY 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>34</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>8B861A5E-DF1F-48B3-939B-342940E05CFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Database Ref="o7"/>
</c:Object>
</o:DatabaseSymbol>
<o:DatabaseSymbol Id="o67">
<a:CreationDate>1533611544</a:CreationDate>
<a:ModificationDate>1533614086</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((20225,-2400), (23424,799))</a:Rect>
<a:LineColor>7105644</a:LineColor>
<a:FillColor>12303291</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
DBMS 0 新宋体,8,N
DATY 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>34</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>8B861A5E-DF1F-48B3-939B-342940E05CFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Database Ref="o8"/>
</c:Object>
</o:DatabaseSymbol>
<o:ComponentSymbol Id="o65">
<a:CreationDate>1533611882</a:CreationDate>
<a:ModificationDate>1533614086</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((25175,-2200), (28374,999))</a:Rect>
<a:LineColor>3116079</a:LineColor>
<a:FillColor>12779202</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
PROL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7C816306-8857-44FA-B0F4-F9AC2C8121CD</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Component Ref="o9"/>
</c:Object>
</o:ComponentSymbol>
<o:SystemSymbol Id="o40">
<a:CreationDate>1533614031</a:CreationDate>
<a:ModificationDate>1533614086</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-21825,26450), (-18626,29649))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B3714E13-BFFB-45FE-978E-8CB86B5BC6EA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:System Ref="o14"/>
</c:Object>
</o:SystemSymbol>
<o:SystemSymbol Id="o43">
<a:CreationDate>1533614032</a:CreationDate>
<a:ModificationDate>1533614086</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-6425,26200), (-3226,29399))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B3714E13-BFFB-45FE-978E-8CB86B5BC6EA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:System Ref="o16"/>
</c:Object>
</o:SystemSymbol>
<o:SystemSymbol Id="o45">
<a:CreationDate>1533614032</a:CreationDate>
<a:ModificationDate>1533614086</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((15225,26050), (18424,29249))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B3714E13-BFFB-45FE-978E-8CB86B5BC6EA</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:System Ref="o18"/>
</c:Object>
</o:SystemSymbol>
<o:EnterpriseApplicationSymbol Id="o41">
<a:CreationDate>1533614274</a:CreationDate>
<a:ModificationDate>1533614304</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-6075,20350), (-2876,23549))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
VERS 0 新宋体,8,N
MANU 0 新宋体,8,N
LANG 0 新宋体,8,N
ETYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FAC11979-ECEB-4D82-A796-F2BF6F85A830</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:EnterpriseApplication Ref="o13"/>
</c:Object>
</o:EnterpriseApplicationSymbol>
<o:EnterpriseApplicationSymbol Id="o47">
<a:CreationDate>1533614524</a:CreationDate>
<a:ModificationDate>1533614692</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-5725,15600), (-2526,18799))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
VERS 0 新宋体,8,N
MANU 0 新宋体,8,N
LANG 0 新宋体,8,N
ETYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FAC11979-ECEB-4D82-A796-F2BF6F85A830</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:EnterpriseApplication Ref="o20"/>
</c:Object>
</o:EnterpriseApplicationSymbol>
<o:EnterpriseApplicationSymbol Id="o49">
<a:CreationDate>1533614568</a:CreationDate>
<a:ModificationDate>1533614772</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-26475,6200), (-23276,9399))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
VERS 0 新宋体,8,N
MANU 0 新宋体,8,N
LANG 0 新宋体,8,N
ETYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FAC11979-ECEB-4D82-A796-F2BF6F85A830</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:EnterpriseApplication Ref="o22"/>
</c:Object>
</o:EnterpriseApplicationSymbol>
<o:EnterpriseApplicationSymbol Id="o51">
<a:CreationDate>1533614569</a:CreationDate>
<a:ModificationDate>1533614690</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-13925,5950), (-10726,9149))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
VERS 0 新宋体,8,N
MANU 0 新宋体,8,N
LANG 0 新宋体,8,N
ETYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FAC11979-ECEB-4D82-A796-F2BF6F85A830</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:EnterpriseApplication Ref="o24"/>
</c:Object>
</o:EnterpriseApplicationSymbol>
<o:EnterpriseApplicationSymbol Id="o53">
<a:CreationDate>1533614570</a:CreationDate>
<a:ModificationDate>1533614922</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-5225,6100), (-2026,9299))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
VERS 0 新宋体,8,N
MANU 0 新宋体,8,N
LANG 0 新宋体,8,N
ETYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FAC11979-ECEB-4D82-A796-F2BF6F85A830</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:EnterpriseApplication Ref="o26"/>
</c:Object>
</o:EnterpriseApplicationSymbol>
<o:EnterpriseApplicationSymbol Id="o55">
<a:CreationDate>1533614571</a:CreationDate>
<a:ModificationDate>1533614684</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((9325,6900), (12524,10099))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
VERS 0 新宋体,8,N
MANU 0 新宋体,8,N
LANG 0 新宋体,8,N
ETYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FAC11979-ECEB-4D82-A796-F2BF6F85A830</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:EnterpriseApplication Ref="o28"/>
</c:Object>
</o:EnterpriseApplicationSymbol>
<o:EnterpriseApplicationSymbol Id="o57">
<a:CreationDate>1533614582</a:CreationDate>
<a:ModificationDate>1533614737</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((21425,6050), (24624,9249))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
VERS 0 新宋体,8,N
MANU 0 新宋体,8,N
LANG 0 新宋体,8,N
ETYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>FAC11979-ECEB-4D82-A796-F2BF6F85A830</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:EnterpriseApplication Ref="o30"/>
</c:Object>
</o:EnterpriseApplicationSymbol>
<o:ComponentSymbol Id="o59">
<a:CreationDate>1533614793</a:CreationDate>
<a:ModificationDate>1533614813</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-29025,-1200), (-25826,1999))</a:Rect>
<a:LineColor>3116079</a:LineColor>
<a:FillColor>12779202</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
PROL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7C816306-8857-44FA-B0F4-F9AC2C8121CD</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Component Ref="o10"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o71">
<a:CreationDate>1533614943</a:CreationDate>
<a:ModificationDate>1533614945</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-16550,-1549), (-13351,1650))</a:Rect>
<a:LineColor>3116079</a:LineColor>
<a:FillColor>12779202</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
PROL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>7C816306-8857-44FA-B0F4-F9AC2C8121CD</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Component Ref="o11"/>
</c:Object>
</o:ComponentSymbol>
</c:Symbols>
</o:ServiceOrientedDiagram>
</c:ServiceOrientedDiagrams>
<c:EnterpriseApplications>
<o:EnterpriseApplication Id="o13">
<a:ObjectID>C680D1C9-A1A9-40AE-A25C-05D5FB4EF829</a:ObjectID>
<a:Name>nginx</a:Name>
<a:Code>nginx</a:Code>
<a:CreationDate>1533614274</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614304</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:EnterpriseApplication>
<o:EnterpriseApplication Id="o20">
<a:ObjectID>41CBF09C-F355-4F57-82D6-515AABB87B84</a:ObjectID>
<a:Name>api网关服务</a:Name>
<a:Code>api网关服务</a:Code>
<a:CreationDate>1533614524</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614540</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:EnterpriseApplication>
<o:EnterpriseApplication Id="o22">
<a:ObjectID>C0F3E7F8-F4EA-4E7F-8208-D75D7DCE8259</a:ObjectID>
<a:Name>用户中心集群</a:Name>
<a:Code>用户中心集群</a:Code>
<a:CreationDate>1533614568</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614590</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:EnterpriseApplication>
<o:EnterpriseApplication Id="o24">
<a:ObjectID>BAC6B1FE-F8A9-49D3-AA1F-DB40F27D4F53</a:ObjectID>
<a:Name>技师系统集群</a:Name>
<a:Code>技师系统集群</a:Code>
<a:CreationDate>1533614569</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614594</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:EnterpriseApplication>
<o:EnterpriseApplication Id="o26">
<a:ObjectID>309D2F41-0898-406D-A2CD-AFFEACDE695A</a:ObjectID>
<a:Name>订单系统集群</a:Name>
<a:Code>订单系统集群</a:Code>
<a:CreationDate>1533614570</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614598</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:EnterpriseApplication>
<o:EnterpriseApplication Id="o28">
<a:ObjectID>89C37C87-49F7-465D-BC2B-AC2DC9283373</a:ObjectID>
<a:Name>支付系统集群</a:Name>
<a:Code>支付系统集群</a:Code>
<a:CreationDate>1533614571</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614602</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:EnterpriseApplication>
<o:EnterpriseApplication Id="o30">
<a:ObjectID>C24201E0-C21F-4C80-9F66-9A8319B7C0C9</a:ObjectID>
<a:Name>短信系统集群</a:Name>
<a:Code>短信系统集群</a:Code>
<a:CreationDate>1533614582</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614606</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:EnterpriseApplication>
</c:EnterpriseApplications>
<c:Systems>
<o:System Id="o14">
<a:ObjectID>3E6E3873-E2F3-442B-8C02-3B115FFD888B</a:ObjectID>
<a:Name>管理系统</a:Name>
<a:Code>管理系统</a:Code>
<a:CreationDate>1533614031</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614047</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:System>
<o:System Id="o16">
<a:ObjectID>E6041E7F-01A3-4988-AB44-3FA4407BECA0</a:ObjectID>
<a:Name>APP</a:Name>
<a:Code>APP</a:Code>
<a:CreationDate>1533614032</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614051</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:System>
<o:System Id="o18">
<a:ObjectID>5F96E9F3-3D3A-4E53-9AE2-D55D6EE85469</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>手机</a:Code>
<a:CreationDate>1533614032</a:CreationDate>
<a:Creator>liuguangsheng1</a:Creator>
<a:ModificationDate>1533614062</a:ModificationDate>
<a:Modifier>liuguangsheng1</a:Modifier>
</o:System>
</c:Systems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>