cas.server-url-prefix: http\://127.0.0.1\:8080/cas
cas.server-login-url: http\://127.0.0.1\:8080/cas/login
cas.client-host-url: http\://localhost
cas.authentication-url-patterns[0]: /**
cas-server-logout-url: http\://127.0.0.1\:8080/cas/logout
app-login-url: http\://localhost/login/loginIn
cas.validation-type=CAS

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp