cas.server-url-prefix: http\://www.jinkzy.com\:8080/cas
cas.server-login-url: http\://www.jinkzy.com\:8080/cas/login
cas.client-host-url: http\://www.jinkzy.com:7001
cas.authentication-url-patterns[0]: /**
cas-server-logout-url: http\://www.jinkzy.com\:8080/cas/logout
app-login-url: http\://www.jinkzy.com\:7001/login/loginIn
cas.validation-type=CAS

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp