#是否允许客户端Logout后重定向到service参数指定的资源
cas.logout.followServiceRedirects=true
#指定Session的最大有效时间,即从生成到指定时间后就将超时,默认28800s,即8小时
tgt.maxTimeToLiveInSeconds=28800
#指定用户操作的超时时间,即用户在多久不操作后就超时,默认7200s,即2小时
tgt.timeToKillInSeconds=7200
#指定service ticket的有效时间,默认10s
#这也是debug追踪CAS应用认证过程中经常会失败的原因,因为追踪的时候service ticket已经过了10秒有效期了
st.timeToKillInSeconds=10
##
# CAS Server Context Configuration
#
server.context-path=/cas
# server.port=8443
server.ssl.enabled=false
cas.tgc.secure=false
cas.serviceRegistry.initFromJson=true

# server.ssl.key-store=file:/etc/cas/thekeystore
# server.ssl.key-store-password=changeit
# server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
# NEVER
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

#DashBoard - start 
# default false
endpoints.enabled=true
# default true
endpoints.sensitive=false
# default false 
endpoints.restart.enabled=true
endpoints.shutdown.enabled=false
#DashBoard - end

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
# default false
security.basic.enabled=true
security.basic.path=/cas/status/**
# ipaddr 
cas.adminPagesSecurity.ip=127.0.0.1
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false
cas.monitor.endpoints.discovery.enabled=true
cas.monitor.endpoints.discovery.sensitive=false
cas.monitor.endpoints.auditEvents.enabled=true
cas.monitor.endpoints.auditEvents.sensitive=false

cas.monitor.endpoints.authenticationEvents.enabled=true
cas.monitor.endpoints.authenticationEvents.sensitive=false

cas.monitor.endpoints.configurationState.enabled=true
cas.monitor.endpoints.configurationState.sensitive=false

cas.monitor.endpoints.healthCheck.enabled=true
cas.monitor.endpoints.healthCheck.sensitive=false

cas.monitor.endpoints.loggingConfig.enabled=true
cas.monitor.endpoints.loggingConfig.sensitive=false

cas.monitor.endpoints.metrics.enabled=true
cas.monitor.endpoints.metrics.sensitive=false

cas.monitor.endpoints.attributeResolution.enabled=true
cas.monitor.endpoints.attributeResolution.sensitive=false

cas.monitor.endpoints.singleSignOnReport.enabled=true
cas.monitor.endpoints.singleSignOnReport.sensitive=false

cas.monitor.endpoints.statistics.enabled=true
cas.monitor.endpoints.statistics.sensitive=false

cas.monitor.endpoints.trustedDevices.enabled=true
cas.monitor.endpoints.trustedDevices.sensitive=false

cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false

cas.monitor.endpoints.singleSignOnStatus.enabled=true
cas.monitor.endpoints.singleSignOnStatus.sensitive=false

cas.monitor.endpoints.springWebflowReport.enabled=true
cas.monitor.endpoints.springWebflowReport.sensitive=false

cas.monitor.endpoints.registeredServicesReport.enabled=true
cas.monitor.endpoints.registeredServicesReport.sensitive=false

cas.monitor.endpoints.configurationMetadata.enabled=true
cas.monitor.endpoints.configurationMetadata.sensitive=false
##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
###########cas.authn.accept.users=casuser::Mellon
##########cas.authn.jdbc.query[0].sql=select user_pass from cas_user where user_acc=?
##########cas.authn.jdbc.query[0].healthQuery=
##########cas.authn.jdbc.query[0].isolateInternalQueries=false
##########cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/jd-cx?useSSL=false&serverTimezone=Hongkong
##########cas.authn.jdbc.query[0].failFast=true
##########cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
##########cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
##########cas.authn.jdbc.query[0].leakThreshold=10
##########cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
##########cas.authn.jdbc.query[0].batchSize=1
##########cas.authn.jdbc.query[0].user=root
##########cas.authn.jdbc.query[0].password=root
##########cas.authn.jdbc.query[0].ddlAuto=create-drop
##########cas.authn.jdbc.query[0].maxAgeDays=180
##########cas.authn.jdbc.query[0].autocommit=false
##########cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
##########cas.authn.jdbc.query[0].idleTimeout=5000
##########cas.authn.jdbc.query[0].fieldPassword=user_pass
###########采用MD5加密
##########cas.authn.jdbc.query[0].passwordEncoder.type=com.zjgj.cas.util.CustomPasswordEncoder
##########cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
###########MD5加密策略
##########cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
##############################
##########cas.authn.attributeRepository.jdbc[0].attributes.user_stat=user_stat
##########cas.authn.attributeRepository.jdbc[0].attributes.user_id=user_id
##########cas.authn.attributeRepository.jdbc[0].attributes.user_acc=user_acc
##########cas.authn.attributeRepository.jdbc[0].singleRow=true
##########cas.authn.attributeRepository.jdbc[0].order=0
##########cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://127.0.0.1:3306/jd-cx?useSSL=false&serverTimezone=Hongkong
##########cas.authn.attributeRepository.jdbc[0].user_acc=user_acc
##########cas.authn.attributeRepository.jdbc[0].user=root
##########cas.authn.attributeRepository.jdbc[0].password=root
##########cas.authn.attributeRepository.jdbc[0].sql=select * from cas_user where {0}
##########cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
##########cas.authn.attributeRepository.jdbc[0].ddlAuto=none
##########cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
##########cas.authn.attributeRepository.jdbc[0].leakThreshold=10
##########cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
##########cas.authn.attributeRepository.jdbc[0].batchSize=1
##########cas.authn.attributeRepository.jdbc[0].failFast=true