#zjgj.css.file=/themes/zjgj/css/zjgj.css
zjgj.pageTitle=\u767B\u9646\u7CFB\u7EDF Central Authentication Service

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js
cas.themeResolver.defaultThemeName=cas-theme-default