#zjgj.css.file=/themes/zjgj/css/zjgj.css
zjgj.pageTitle=登录系统 &#8211; Central Authentication Service
zjgj.host=/cas

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js
cas.themeResolver.defaultThemeName=cas-theme-default